<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AQI Echarts," />





  <link rel="alternate" href="/atom.xml" title="豆CODE年华" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.5.0" />






<meta name="description" content="ECharts是一个免费的，功能强大的图表和可视化库，为你的商业产品提供直观的加入，互动和高度可定制图表的一个简单方法。它是用纯JavaScript和基于zrender的一个全新的轻量级画布库。
本项目基于Node.js的Express框架构建，由于暂时没有架设公网数据库，所以效果演示所用到的数据均来自本地静态文件。
效果图提供bar(柱状图)、line(折线图)和data(数据)三种视图
ba">
<meta property="og:type" content="article">
<meta property="og:title" content="echart绘制空气质量变化趋势图">
<meta property="og:url" content="http://xuelangcxy.github.io/2016/03/24/echarts-for-air-quality/index.html">
<meta property="og:site_name" content="豆CODE年华">
<meta property="og:description" content="ECharts是一个免费的，功能强大的图表和可视化库，为你的商业产品提供直观的加入，互动和高度可定制图表的一个简单方法。它是用纯JavaScript和基于zrender的一个全新的轻量级画布库。
本项目基于Node.js的Express框架构建，由于暂时没有架设公网数据库，所以效果演示所用到的数据均来自本地静态文件。
效果图提供bar(柱状图)、line(折线图)和data(数据)三种视图
ba">
<meta property="og:image" content="http://xuelangcxy.github.io/images/design-sketch-bar.png">
<meta property="og:image" content="http://xuelangcxy.github.io/images/design-sketch-line.png">
<meta property="og:image" content="http://xuelangcxy.github.io/images/design-sketch-data.png">
<meta property="og:image" content="http://xuelangcxy.github.io/images/design-sketch-pm25.png">
<meta property="og:updated_time" content="2016-03-26T08:09:26.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="echart绘制空气质量变化趋势图">
<meta name="twitter:description" content="ECharts是一个免费的，功能强大的图表和可视化库，为你的商业产品提供直观的加入，互动和高度可定制图表的一个简单方法。它是用纯JavaScript和基于zrender的一个全新的轻量级画布库。
本项目基于Node.js的Express框架构建，由于暂时没有架设公网数据库，所以效果演示所用到的数据均来自本地静态文件。
效果图提供bar(柱状图)、line(折线图)和data(数据)三种视图
ba">
<meta name="twitter:image" content="http://xuelangcxy.github.io/images/design-sketch-bar.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> echart绘制空气质量变化趋势图 | 豆CODE年华 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e36816ccdc4421c7c7ffa1d5824df524";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">豆CODE年华</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">xuelangcxy</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                echart绘制空气质量变化趋势图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-24T17:30:33+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/echarts-for-air-quality/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/echarts-for-air-quality/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><a href="http://echarts.baidu.com/" target="_blank" rel="external">ECharts</a>是一个免费的，功能强大的图表和可视化库，为你的商业产品提供直观的加入，互动和高度可定制图表的一个简单方法。它是用纯JavaScript和基于zrender的一个全新的轻量级画布库。</p>
<p>本项目基于<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>的<a href="https://www.npmjs.com/package/express" target="_blank" rel="external">Express</a>框架构建，由于暂时没有架设公网数据库，所以效果演示所用到的数据均来自本地静态文件。</p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><h3 id="提供bar-柱状图-、line-折线图-和data-数据-三种视图"><a href="#提供bar-柱状图-、line-折线图-和data-数据-三种视图" class="headerlink" title="提供bar(柱状图)、line(折线图)和data(数据)三种视图"></a>提供bar(柱状图)、line(折线图)和data(数据)三种视图</h3><ol>
<li><em>bar(柱状图)</em><br><img src="/images/design-sketch-bar.png" alt="design-sketch-bar"><a id="more"></a></li>
<li><p><em>line(折线图)</em><br><img src="/images/design-sketch-line.png" alt="design-sketch-line"></p>
</li>
<li><p><em>data(数据)</em><br><img src="/images/design-sketch-data.png" alt="design-sketch-data"></p>
</li>
</ol>
<h3 id="为空气质量建立分级，当浓度值落在不同区间时用不同颜色表示"><a href="#为空气质量建立分级，当浓度值落在不同区间时用不同颜色表示" class="headerlink" title="为空气质量建立分级，当浓度值落在不同区间时用不同颜色表示"></a>为空气质量建立分级，当浓度值落在不同区间时用不同颜色表示</h3><p><a href="http://echarts.baidu.com/" target="_blank" rel="external">echarts</a>的颜色控制在<a href="http://echarts.baidu.com/option.html#series-bar.itemStyle.normal.color" target="_blank" rel="external">series.itemStyle.normal.color</a>目录下，默认从全局调色盘<a href="http://echarts.baidu.com/option.html#color" target="_blank" rel="external">option.color</a>获取颜色.<br>echarts能够提供函数返回来制定绘制echarts图表所使用的颜色，如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">option.series[<span class="number">0</span>].itemStyle.normal.color = <span class="function"><span class="keyword">function</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// build a color map as your need.</span></span><br><span class="line">	<span class="keyword">var</span> colorList = [</span><br><span class="line">		<span class="string">'#8FC31F'</span>, <span class="string">'#D7AF0E'</span>, <span class="string">'#F39800'</span>, <span class="string">'#E3261A'</span>, <span class="string">'#5F52A0'</span>, <span class="string">'#631541'</span>, <span class="string">'white'</span></span><br><span class="line">	];</span><br><span class="line">	<span class="keyword">if</span> (params.series.data[params.dataIndex] &gt; <span class="number">0</span> &amp;&amp; params.series.data[params.dataIndex] &lt;= <span class="number">50</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> colorList[<span class="number">0</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (params.series.data[params.dataIndex] &gt; <span class="number">50</span> &amp;&amp; params.series.data[params.dataIndex] &lt;= <span class="number">100</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> colorList[<span class="number">1</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (params.series.data[params.dataIndex] &gt; <span class="number">100</span> &amp;&amp; params.series.data[params.dataIndex] &lt;= <span class="number">150</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> colorList[<span class="number">2</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (params.series.data[params.dataIndex] &gt; <span class="number">150</span> &amp;&amp; params.series.data[params.dataIndex] &lt;= <span class="number">200</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> colorList[<span class="number">3</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (params.series.data[params.dataIndex] &gt; <span class="number">200</span> &amp;&amp; params.series.data[params.dataIndex] &lt;= <span class="number">300</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> colorList[<span class="number">4</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (params.series.data[params.dataIndex] &gt; <span class="number">300</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> colorList[<span class="number">5</span>]</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> colorList[<span class="number">6</span>]</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="提供AQI和6种常见空气污染物浓度变化趋势的展示"><a href="#提供AQI和6种常见空气污染物浓度变化趋势的展示" class="headerlink" title="提供AQI和6种常见空气污染物浓度变化趋势的展示"></a>提供AQI和6种常见空气污染物浓度变化趋势的展示</h3><h4 id="6中常见空气污染物包括："><a href="#6中常见空气污染物包括：" class="headerlink" title="6中常见空气污染物包括："></a>6中常见空气污染物包括：</h4><ol>
<li>PM2.5<br><img src="/images/design-sketch-pm25.png" alt="design-sketch-pm25"></li>
<li>PM10</li>
<li>NO2</li>
<li>O3</li>
<li>SO2</li>
<li>CO</li>
</ol>
<h3 id="项目已上传至github"><a href="#项目已上传至github" class="headerlink" title="项目已上传至github"></a>项目已上传至github</h3><p><a href="https://github.com/xuelangcxy/aqiHistory" target="_blank" rel="external">echarts绘制空气质量变化趋势图</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AQI-Echarts/" rel="tag">#AQI Echarts</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/24/echarts-for-air-quality/"
     data-title="echart绘制空气质量变化趋势图"
     data-content=""
     data-url="http://xuelangcxy.github.io/2016/03/24/echarts-for-air-quality/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/24/echarts-for-air-quality/"
           data-title="echart绘制空气质量变化趋势图" data-url="http://xuelangcxy.github.io/2016/03/24/echarts-for-air-quality/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cxy.jpg"
               alt="Chen Xueyong" />
          <p class="site-author-name" itemprop="name">Chen Xueyong</p>
          <p class="site-description motion-element" itemprop="description">我不编写代码，我只是代码的搬运工</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#效果图"><span class="nav-number">1.</span> <span class="nav-text">效果图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提供bar-柱状图-、line-折线图-和data-数据-三种视图"><span class="nav-number">1.1.</span> <span class="nav-text">提供bar(柱状图)、line(折线图)和data(数据)三种视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为空气质量建立分级，当浓度值落在不同区间时用不同颜色表示"><span class="nav-number">1.2.</span> <span class="nav-text">为空气质量建立分级，当浓度值落在不同区间时用不同颜色表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提供AQI和6种常见空气污染物浓度变化趋势的展示"><span class="nav-number">1.3.</span> <span class="nav-text">提供AQI和6种常见空气污染物浓度变化趋势的展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6中常见空气污染物包括："><span class="nav-number">1.3.1.</span> <span class="nav-text">6中常见空气污染物包括：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目已上传至github"><span class="nav-number">1.4.</span> <span class="nav-text">项目已上传至github</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Xueyong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuelangcxy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
